#?? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#??? ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

logging.level.org.springframework=info
logging.level.com.saessak=debug
logging.level.org.springframework.security=trace

#profile ??
spring.profiles.include=dev
