
#서버포트
server.port = 8080

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8080/saessak?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678