#실행 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창 쿼리 가독성 높이기
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload 활성화
spring.devtools.livereload.enabled=true

logging.level.org.springframework=info
logging.level.com.saessak=debug
logging.level.org.springframework.security=trace

#spring.security.user.name=user
#spring.security.user.password=1234


#profile 관리
spring.profiles.include=dev
