
#서버포트
server.port = 4500

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4400/todo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root